# Bulls

./: .env.example  .gitignore  Bulls.sln  README.md  config.hcl  docker-compose.yaml
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthenticationMicroservice/AuthenticationService.Api/: AuthenticationService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthenticationMicroservice/AuthenticationService.Api/Controllers/: AuthController.cs  VaultController.cs
AuthenticationMicroservice/AuthenticationService.Api/DTOs/: CredentialsDto.cs  VaultCredentialsDto.cs
AuthenticationMicroservice/AuthenticationService.Api/Properties/: launchSettings.json
AuthenticationMicroservice/AuthenticationService.Application/: AuthenticationService.Application.csproj
AuthenticationMicroservice/AuthenticationService.Application/Services/: JwtService.cs  UserService.cs  VaultHelper.cs
AuthenticationMicroservice/AuthenticationService.Infrastructure/: AppDbContext.cs  AuthenticationService.Infrastructure.csproj  DbInitializer.cs
AuthenticationService/: AuthenticationService.http  Dockerfile
Bulls/: Bulls.http
OrchestrationService/OrderSagaService/: Dockerfile  OrderSagaService.csproj  Program.cs  appsettings.json
OrchestrationService/OrderSagaService/Contracts/Commands/Order/: AddOrderItemToOrderEvent.cs  AddOrderItemToOrderFailedEvent.cs  CancelOrderEvent.cs  ConfirmOrderEvent.cs  PlaceOrderEvent.cs  PlaceOrderFailedEvent.cs  SetOrderToPendingPaymentEvent.cs
OrchestrationService/OrderSagaService/Contracts/Commands/Payment/: PaymentRefundEvent.cs  PaymentRequestEvent.cs
OrchestrationService/OrderSagaService/Contracts/Commands/Stock/: CancelStockEvent.cs  FreeProductReservationEvent.cs  ReserveProductEvent.cs  SellStockEvent.cs
OrchestrationService/OrderSagaService/Contracts/Responses/Order/: OrderCancellationFailed.cs  OrderCancelled.cs  OrderConfirmFailed.cs  OrderConfirmed.cs  OrderMarkedAsFailed.cs  OrderPlaced.cs  OrderPlacingFailed.cs  OrderSetToPendingPayment.cs  OrderSetToPendingPaymentFailed.cs  ProductAddedToOrder.cs  ProductAddedToOrderFailed.cs  RemovalOfProductFromOrderItemsFailed.cs  RemovedProductFromOrderItems.cs
OrchestrationService/OrderSagaService/Contracts/Responses/Payment/: PaymentFailed.cs  PaymentRefundFailed.cs  PaymentRefunded.cs  PaymentSucceeded.cs
OrchestrationService/OrderSagaService/Contracts/Responses/Stock/: StockCancelled.cs  StockCancelledFailed.cs  StockReleased.cs  StockReleasedFailed.cs  StockReserveFailed.cs  StockReserved.cs  StockSold.cs  StockSoldFailed.cs
OrchestrationService/OrderSagaService/Exchanges/: OrderEvent.cs  PaymentEvent.cs  StockEvent.cs
OrchestrationService/OrderSagaService/Interfaces/: IMessageClient.cs
OrchestrationService/OrderSagaService/Messaging/: EasyNetQMessageClient.cs
OrchestrationService/OrderSagaService/Properties/: launchSettings.json
OrchestrationService/OrderSagaService/Sagas/: AddOrderItemToOrderSaga.cs  CancelOrderSaga.cs  OrderSaga.cs  PlaceOrderSaga.cs  RemovalOfOrderItemFromOrderSaga.cs
OrchestrationService/OrderSagaService/State/: AddOrderItemToOrderSagaState.cs  OrderSagaState.cs  RemovalOfOrderItemFromOrderSagaState.cs
OrchestrationService/OrderSagaService/Vault/: SecretSettings.cs  VaultHelper.cs
OrchestrationService/OrderSagaService/Workers/: AddOrderItemToOrderSagaBackgroundService.cs  OrderSagaBackgroundService.cs  PlaceOrderSagaBackgroundService.cs  RemovalOfOrderItemFromOrderSagaBackgroundService.cs
OrderMicroservice/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderMicroservice/OrderService.Api/Controllers/: OrderController.cs
OrderMicroservice/OrderService.Api/Properties/: launchSettings.json
OrderMicroservice/OrderService.Api/Vault/: SecretSettings.cs  VaultHelper.cs
OrderMicroservice/OrderService.Application/: OrderService.Application.csproj
OrderMicroservice/OrderService.Core/: OrderService.Core.csproj
OrderMicroservice/OrderService.Infrastructure/: AppDbContext.cs  DbInitializer.cs  OrderService.Infrastructure.csproj
OrderMicroservice/OrderService.Infrastructure/Repositories/: OrderRepository.cs
OrderMicroservice/OrderService.Messaging/: EasyNetQMessageClient.cs  OrderService.Messaging.csproj
OrderMicroservice/OrderService.Messaging/MessageBackgroundService/: MessageBackgroundService.cs
OrderMicroservice/OrderService.Messaging/MessageHandler/: MessageHandler.cs
PaymentMicroservice/PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  PaymentService.http  Program.cs
PaymentMicroservice/PaymentService.Api/Properties/: launchSettings.json
PaymentMicroservice/PaymentService.Api/Vault/: SecretSettings.cs  VaultHelper.cs
PaymentMicroservice/PaymentService.Infrastructure/: AppDbContext.cs  PaymentService.Infrastructure.csproj
PaymentMicroservice/PaymentService.Messaging/: EasyNetQMessageClient.cs  PaymentService.Messaging.csproj
PaymentMicroservice/PaymentService.Messaging/MessageBackgroundService/: MessageBackgroundService.cs
PaymentMicroservice/PaymentService.Messaging/MessageHandler/: MessageHandler.cs
StockMicroservice/StockService.Api/: Dockerfile  Program.cs  StockService.Api.csproj  StockService.http  appsettings.Development.json  appsettings.json
StockMicroservice/StockService.Api/Controllers/: ProductController.cs  StockController.cs
StockMicroservice/StockService.Api/DTOs/: StockDto.cs
StockMicroservice/StockService.Api/Vault/: SecretSettings.cs  VaultHelper.cs
StockMicroservice/StockService.Application/: StockService.Application.csproj
StockMicroservice/StockService.Infrastructure/: AppDbContext.cs  DbInitializer.cs  StockDbContext.cs  (+1 more)
StockMicroservice/StockService.Messaging/: EasyNetQMessageClient.cs  StockService.Messaging.csproj
StockMicroservice/StockService.Messaging/MessageBackgroundService/: MessageBackgroundService.cs
StockMicroservice/StockService.Messaging/MessageHandler/: MessageHandler.cs
(+94 files in other folders)
