<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>ApiGateway</RootNamespace>
        <UserSecretsId>c4665bda-4e6d-4b6a-80e8-56d7a77ebb67</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
        <PackageReference Include="Ocelot" Version="24.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthenticationMicroservice\AuthenticationService.Application\AuthenticationService.Application.csproj" />
      <ProjectReference Include="..\AuthenticationMicroservice\AuthenticationService.Core\AuthenticationService.Core.csproj" />
    </ItemGroup>

</Project>
