<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>StockService</RootNamespace>
        <UserSecretsId>6b27d976-c7e7-4be3-8670-4dcbfbe751de</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="7.8.0" />
        <PackageReference Include="EasyNetQ.Serialization.NewtonsoftJson" Version="7.8.0" />
        <PackageReference Include="HashiCorp.Vault" Version="0.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockService.Application\StockService.Application.csproj" />
      <ProjectReference Include="..\StockService.Infrastructure\StockService.Infrastructure.csproj" />
      <ProjectReference Include="..\StockService.Messaging\StockService.Messaging.csproj" />
    </ItemGroup>

</Project>
