<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EasyNetQ" Version="7.8.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderService.Application\OrderService.Application.csproj" />
      <ProjectReference Include="..\OrderService.Core\OrderService.Core.csproj" />
    </ItemGroup>

</Project>
