<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>OrderService</RootNamespace>
        <UserSecretsId>3023e38b-d971-44b2-a190-21998aa53886</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="7.8.0" />
        <PackageReference Include="EasyNetQ.Serialization.NewtonsoftJson" Version="7.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderService.Application\OrderService.Application.csproj" />
      <ProjectReference Include="..\OrderService.Infrastructure\OrderService.Infrastructure.csproj" />
      <ProjectReference Include="..\OrderService.Messaging\OrderService.Messaging.csproj" />
    </ItemGroup>

</Project>
